<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="84" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="3.0.2" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:fr-FR; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.generator">AbiWord</m>
<m key="dc.format">application/x-abiword</m>
</metadata>
<rdf>
</rdf>
<styles>
<s type="P" name="List Paragraph" basedon="_Normal" props="margin-left:36.000000pt"/>
<s type="P" name="_Normal" basedon="Normal"/>
<s type="P" name="Normal" basedon="Normal" followedby="Current Settings" props="lang:ar-SA; font-size:11.000000pt; margin-bottom:8.000000pt; font-family:Times New Roman; line-height:1.079167"/>
<s type="C" name="Default Paragraph Font" basedon="Normal"/>
<s type="P" name="No List" basedon="Normal"/>
<s type="P" name="Normal Table" basedon="Normal"/>
<s type="P" name="Table Grid" basedon="Normal Table" props="bot-style:1; top-style:1; margin-bottom:0.000000pt; left-thickness:0.500000pt; right-style:1; right-thickness:0.500000pt; line-height:1.000000; top-thickness:0.500000pt; left-style:1; bot-thickness:0.500000pt"/>
</styles>
<lists>
<l id="100" parentid="0" type="5" start-value="6" list-delim="%L." list-decimal="."/>
</lists>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section xid="1" props="page-margin-right:0.984028in; column-line:off; page-margin-left:0.984028in; columns:1; page-margin-top:0.984028in; page-margin-bottom:0.984028in">
<table xid="2" props="bot-style:1; top-thickness:0.500000pt; bot-thickness:0.500000pt; table-column-props:453.100000pt/; left-thickness:0.500000pt; right-thickness:0.500000pt; margin-bottom:0.000000pt; left-style:1; line-height:1.000000; right-style:1; top-style:1">
<cell xid="3" props="bot-style:1; bot-thickness:0.500000pt; right-attach:1; left-thickness:0.500000pt; right-thickness:0.500000pt; right-style:1; left-attach:0; line-height:1.000000; top-style:1; margin-bottom:0.000000pt; table-column-props:453.100000pt/; left-style:1; top-thickness:0.500000pt; bot-attach:1; top-attach:0">
<p xid="4" props="text-align:center"><c props="font-size:12.000000pt; font-weight:bold; color:C00000">ECRITURE ET CONCEPTION</c></p>
</cell>
</table>
<p xid="5" props="text-align:center"><c></c></p>
<p xid="6" props="text-align:center"><c props="font-weight:bold">COURS 1,  26 09 2018</c></p>
<p xid="7" props="text-align:center"><c></c></p>
<p xid="8" props="text-align:justify">Fabrication, théorisation, manipulation, pour une meilleure maîtrise de l’image.</p>
<p xid="9" props="text-align:justify">Nous poserons différents problèmes liés à l’image. Les images sont très complexes, produites par des dispositifs des technologies très exigeantes. Cela nous laisse penser que les images d’ajd sont meilleures que celles d’autrefois. Est-ce vrai ? Il y a-t-il véritablement un progrès dans l’image ?</p>
<p xid="10" props="text-align:justify">Nous aborderons deux sujets de questionnement : Qu’est-ce que c’est que la représentation, qu’une ressemblance ? Et : Y a-t-il un progrès dans l’image ?</p>
<p xid="11"><c></c></p>
<p xid="12" props="text-align:center"><c props="font-size:12.000000pt; text-decoration:underline; font-weight:bold; color:ED7D31">1/ La fragilité de la ressemblance.</c></p>
<p xid="13" props="text-align:justify">Etude pour un portrait de Vang Gogh : nous permettra de voir ce que c’est que la précarité de ressemblance. Image très sombre. Qu’est-ce qui ressemble ? Personne n’a rencontré Van Gogh. On connait davantage ses autoportraits, c’est un produit culturel, on peut avoir l’impression de l connaître. Si ça ressemble, on peut davantage dire que ça ressemble à un portrait de Van Gogh, qu’à lui-même. Le support est plus déterminant que les traits de la personne. F. Bacon a effacé les traits du visage de Van Gogh, on peut y projeter un nez, une bouche, des yeux, à notre guise, mais rien n’est dessiné. Même si on ne reconnait pas le visage, on peut reconnaitre son chapeau de paille, comme dans beaucoup d’autres portraits. Des commentateurs ont cependant remarqué que ce n’était pas le chapeau de Van Gogh, il semblerait Que ce chapeau soit une reproduction d’un chapeau mexicain. On remarque qu’il porte qlq chose sur le dos. On fait l’hypothèse que c’est son châssis de peintre, on valide la figure du peintre. Je reconnais un peintre, solitaire, qui marche dans la campagne, cela correspond avec ce que je connais de la vie de Van Gogh, d’autant plus que le cinéma a habillé la vie de Van Gogh, il l’a fait revivre devant moi, donc je peux accepter cette scène. Mais je peux me demander si cette palette de Bleus et de jaunes n’est pas sans rappeler la palette habituelle de Van Gogh. Je reconnais donc aussi dans les couleurs un tableau peint par Van Gogh.</p>
<p xid="14" props="text-align:justify">La verdure présente, même si ce n’est pas du blé, fait penser aux œuvres de VG. Qu’est-ce que c’est : un portrait de VG, un portrait d’un portrait de VG : la ressemblance renvoie à notre propre expertise, à notre propre savoir en tant qu’observateur, j’ai accepté l’hypothèse apportée par le titre. Je vais me fier à une impression globale. Je rassemble des propriétés prêtées au modèle et des propriétés prêtées au support, j’associe le tout, je me fonde sur a culture de l’image. On vient de vérifier l’étendue de ma culture visuelle. On a un catalogue d’image, diverses, dans la tête à travers lequel nous voyons le monde. Les images sont très diverses, l’on peut même penser que la publicité a agit sur notre image, notre voyage en provence, nos expériences directes du monde naturel qu’on a pu ajouter, associer, pour reconnaitre VG dans ce tableau.</p>
<p xid="15" props="text-align:justify">On parle ici de peinture mais l’on pourrait s’interroger que la place de la photo dans ce catalogue d’image. La photo a peut-être une place privilégiée dans ce catalogue. </p>
<p xid="16" props="text-align:justify">Bcp d’auteurs commencent à prendre en compte l’importance en termes de cadrage autant que de volume de la photographie. Nos cadrages sont souvent photographiques. Ainsi pour Michel POIVERT (« Brève histoire de la photographie »), la photo c’est l’image. Susan SONTAG souligne la <c props="color:FFC000">connivence particulière entre la photo et la réalité, rapport de savoir et de pouvoir avec le monde, c’est une façon de le posséder, je l’ai en photo, je le connais, je le possède</c>.</p>
<p xid="17" props="text-align:justify">Ainsi il y a de l’image en dehors de l’image, <c props="color:FFC000">celle que j’ai sous les yeux travaille avec d’autre que j’ai en tête</c>. En anglais, on distingue « <c props="font-style:italic">picture</c> », image matérielle, et « <c props="font-style:italic">image</c> », image mentale. Il y a toujours une énonciation invisible, et un étrange circuit, qui fait que ces images communiquent entre elles, les images du rêve, ou qui relèvent de la perception directe, de l’art, psychiques. <c props="color:FFC000">Tout cela abouti à une projection, à une donation de sens</c>.</p>
<p xid="18" props="text-align:justify">Georg SIMMEL, sociologue, explique que <c props="color:FFC000">le sens de l’image c’est ce que nous donnons au sens</c>, idem pour la ressemblance. Ainsi, au-delà de cette idée de conformité pour la ressemblance, cette dernière est une <c props="color:FFC000">connivence entre un monde et un autre</c>, c’est ce qui permet de donner à vie à ce personnage de VG. </p>
<p xid="19" props="text-align:justify">Autour de cette précarité de la ressemblance, nous pouvons convoquer aussi R. BARTHES et le concept de la chambre claire : réalité imprécise, imaginaire, je peux parler de ressemblance sans jamais avoir vu le modèle. Il cherche une photographie qui ressemble à sa mère. « La ressemblance est une conformité mais à quoi ? » à une identité. Mais encore faudrait-il que cette identité soit stable. Moi qui me sens sujet incertain, amythique, comment pourrais-je me trouver ressemblant ? <c props="color:FFC000">Le support est finalement plus stable qu’une identité. </c></p>
<p xid="20" props="text-align:justify">Un auteur spécialiste du portrait J-M Pontévia: Un portrait est ressemblant pour autant qu’il ressemble à un portrait, pour autant qu’il se ressemble. </p>
<p xid="21" props="text-align:justify">Sur l’œuvre de Magritte : « Ceci n’est pas une pipe » : Pourquoi ? Parce que c’est la représentation d’une pipe. Le modèle est la représentation de la pipe. Concept de dédoublement, l’image parle d’autre chose qu’elle-même, il y a toujours un dédoublement, c’est pour cela que l’image est un langage, elle montre qlq chose d’autre qu’elle-même. Un signe se donne pour parler d’autre chose. </p>
<p xid="22" props="text-align:justify">Pourrait-on se passer des signes, du langage, des images ? Locke nous prévient déjà : nous avons besoin de partager nos expériences. Le réservoir de notre mémoire n’est pas très vaste, ce que je pense vous ne le voyiez pas. Il faut faire savoir ce que l’on a dans la tête, il faut le communiquer, il faut prendre des notes, on ne peut pas tout garder de ce que partage l’autre « nous avons besoin des signes de nos idées pour pouvoir entre-communiquer nos pensées aussi bien que les enregistrer pour notre propre usage ». En design, nous avons besoin des signes pour faire des projets.  Ils nous sont indispensables pour penser le monde. Bergson explique que la pensée est fluide, et que c’est la pensée qui va la stabiliser. Il permet aussi de partager la pensée. </p>
<p xid="23" props="text-align:justify"><c props="color:FFC000">Les signes les langages, les images sont nécessaires pour vivre ensemble</c>.</p>
<p xid="24" props="text-align:justify">Différents auteurs ont argumenté cette question. L MARIN, spécialiste de Louis XIV, se pose la question de la représentation. La représentation est pour lui un « comme si ». C’est comme si le roi était là. Mais il faut situer ce comme si par rapport au projet de Louis Marin qui est bien la représentation du pouvoir politique. Ce portrait fait comme si l’absent était ici. Il opère par substitution, il se substitue à la personne du roi Louis XIV. Mais pour le pouvoir politique il y a autre chose, ce dédoublement déjà vu mais aussi une réflexivité qui produit une intensité : représenter signifie intensifier la présence. On pourrait dire que LXIV est encore plu présent dans ce portrait que dans la réalité. Intensification de la présence, mais surtout, dans le pouvoir politique, constitue le sujet de la représentation. Il y a un effet de sujet, d’institution, de légitimation. La représentation autorise le sujet, elle permet de se constituer dans une fonction. Ici Louis devient roi par son portrait, son manteau, son sceptre, son genou, tout cela est important, le genou montre le corps du roi, garant de la nation. La représentation a mis le pouvoir dans les signes et lui permet de gouverner. Le portrait intronise, construit la figure du président. Le pouvoir se met en signes, les signes donnent le pouvoir. Important d’avoir le pouvoir en signes, évitent d’avoir à l’exercer, il est mis en réserve. On renforce les signes quand il y a défaut de légitimité, de dynastie.</p>
<p xid="25" props="text-align:justify">Nelson Goodman, « Langage de l’art », donne un sens bcp plus général à la relation entre ressemblance et représentation. Il distingue les deux « un objet ressemble à lui-même mais se représente rarement lui-même ». La représentation est transitive (pas de réciprocité). </p>
<p xid="26" props="text-align:justify">Il se demande ce que c’est qu’une représentation. Puis-je parler d’imitation, de copie ? Eventuellement, car si je copie je ne copierai jamais qu’un seul des aspects de l’objet. Ce que l’on attend de nos représentations c’est qu’elle nous donne une vision de l’objet vu par un œil innocent. Mais il n’y a pas d’œil innocent. Nous observons avec notre histoire, nos sens, l’histoire de l’un n’est pas celle de l’autre, l’œil est « vieilli ». La représentation n’est pas une copie parce que on ne peut spécifier ce qui est à copier. </p>
<p xid="27" props="text-align:justify">On aboutit à la notion de réalisme : on attend de la rep qu’elle soit analogique, figurative. Mais il n’y a pas de perception objective possible, pas d’œil innocent. Nous pensons copier le monde pour le restituer en photo, en peinture, au cinéma, or le réalisme n’est pas un système qui règlerait… Ce que nous allons juger réaliste c’est la propension de l’image à représenter le monde en fonction d’un système servant de norme ». Il y a rapport à la socialisation : à chaque fois que l’on nous a représenté une perspective de voir le monde qui différait de la manière habituelle, on l’a qualifié d’irréaliste.  Le système perspectif retrouvé à la renaissance a semblé irréaliste aux contemporains. C’est un système idéologique. Le cubisme introduit une subversion, affirme que ‘on peut avoir un point de vue tournant, introduit une autre façon de représenter et percevoir, tout cela est aussi juste et pertinent, sauf qu’à chaque fois cela déroge aux habitudes, tous ces systèmes sont fondés sur des conventions, un être humain organise sa propre perception et al présente à l’autre, elle sera acceptée et deviendra conventionnelle ou pas. </p>
<p xid="28" props="text-align:justify">Derrière on retrouvera toujours une idéologie, le modèle perceptif porte toujours en lui un ensemble de valeurs propres à une communauté, à une époque…</p>
<p xid="29" props="text-align:center"><c props="font-weight:bold; text-decoration:underline">L’image est un métalangage</c></p>
<p xid="30" props="text-align:justify">La fonction méta consiste pour un langage à s’analyser et se commenter lui-même. Une image dit quelles ont nos valeurs, ce qui nous importe. Toute représentation montre un état de savoir, de la connaissance, de la technologie. </p>
<p xid="31" props="text-align:justify">M. BAXANDALL : Les artistes et les scientifiques d’un époque cherchent la même chose. Ils vont dans le même sens. Ce qui importe aux uns importe aux autres, on retrouve les mêmes valeurs, <c props="color:FFC000">ils appartiennent à la même épistémè</c>. Ils partagent le même état de la connaissance. La peinture de Picasso a la même époque d’einstein est préoccupé par la question de la relativité. Il faut donc introduire dans la représentation une dimension technologique et une dimension scientifique. L’image révèle un rapport au monde au sens large, un rapport à la connaissance, à la vie à la mort. Dans la musique c’est également très important.</p>
<p xid="32" props="text-align:justify">Nous reconnaissons cette dimension méta à toute image, elle tient un méta discours, elle s’analyse elle-même, dit d’où elle vient, comment elle a été faite, dit notre rapport au monde.</p>
<p xid="33" props="text-align:justify"><c></c></p>
<p xid="34" props="text-align:justify"><c></c></p>
<p xid="35" props="text-align:center"><bookmark type="start" name="_GoBack" xid="36"/><c props="font-size:12.000000pt; text-decoration:underline; font-weight:bold; color:ED7D31">2 / Y a t-il un progrès dans l’ image ?</c><bookmark type="end" name="_GoBack" xid="37"/></p>
<p xid="38" props="text-align:justify"><c></c></p>
<p xid="39" props="text-align:justify">Les progrès sont toujours portés vers l’utopie de voir davantage. Dépassement de l’obstruction par l’observation, (ex les images scientifiques, voient à l’intérieur du corps, ou très loin dans l’espace). Mais on peut se dire qu’elles n’autorisent qu’à voir autrement, elles construisent des représentations. Les images aussi sophistiquées qu’elles soient, témoignent elles aussi de notre rapport au monde d’ajd.  Elles amplifient une autre manière de faire des mondes. Il y a une plus grande similtude par rpport au réel ; mythe du progrès techniques, est-ce que c’est un progrès dans l’image ? Alors pourquoi les images sur les écrans captent-elles autant d’attention : parce qu’elles sont associées à des sources lumineuses. Parce que pour forcer notre attention elles augmentent les contrastes. Nous sommes habitués à une intensifications des intrigues. Il faut forcer l’attention, en intensifiant les contrastes chromatiques, pour pallier à l’ennui rapide, et capturer l’attention. </p>
<p xid="40" props="text-align:justify">Question de l’immersion : les dispositifs immersifs nous immobilisent (mythe de la caverne de Platon) mais augmentent, en un sens la présence (ex cinéma). Un risque très important de l’image est de faire prendre les images pour la réalité. R. BARTHES dit que de nos jours les images sont plus réelles que les gens. On l’a vu tout à l’heure, l’image peut intensifier la présence. Le risque est ce basculement, Sontag parle de déréalisation. La meilleur preuve de cette puissance de l’image est la photogénie. Les images nous imposent leurs normes et nous leurs obéissons. <c props="color:FFC000">La photographie et les magazines fixent nos représentations de la beauté,</c> alors que la beauté est beaucoup plus que ça. Nous commençons à en percevoir la perversité. Dans le selfie ce qui importe (belles chaussures, beaux décors), on va se définir par rapport à un objet de valeur que l’on pourra partager, cela définit les valeurs de notre société. Ce risque d’obéissance à l’image. L’image est réelle et le monde n’est plus réel. Ces ont les images qui définissent ce qu’est la beauté.</p>
<p xid="41" props="text-align:justify"><c></c></p>
<p xid="42" props="text-align:justify">Il y a du visible et du visuel que je vais rajouter. De l’existence que je vais rajouter à l’expérience.</p>
<p xid="43" props="text-align:justify">M DUCHAMP dit « c’est l’observateur qui fait le tableau ». Il y a du visible que l’on m’offre à voir, et du visuel que je vais rajouter. C’est l’observateur qui fait le tableau. Nous pouvons faire l’H que l’image expose le visible et le problématiser pour compromettre l’observation. L’image suscite le désir de voir et va nous empêcher de voir. Elle va nous demander de la construire.</p>
<p xid="44" props="text-align:justify">Daniel Rass (pas sûre écriture) : « Dans un tableau on n’y voit rien » c’est nous qui construisons le tableau. <c props="color:FFC000">Une image complexifie le visible, doit susciter le désir de ma participation </c>et en même temps l’empêcher. Je vais participer et construire un visible hors de l’image. On commence à percevoir le basculement du visible vers le visuel. On peut faire une observation locale et plus globale. Ce basculement peut s’effectuer sur des points iconiques de l’image. </p>
<p xid="45" props="text-align:justify">C’est moi qui vais reconstituer le visage d’une personne de dos. Georges BANU explique que cette représentation va susciter le désir de voir le visage. De trois quarts idem, volonté de reconstituer le visage, de compléter. </p>
<p xid="46" props="text-align:justify">Laslo Moholy- Nagy (« Peinture Photographie Film et autres écrits sur la photographie ») situe le questionnement dans le contexte créatif des années 20/30 « arrêtez de faire des photos précises, il faut faire de la photo plastique, tirer parti de ses défauts supprimer le caractère photographique. Là on sollicite la participation de l’observateur. Il faut suppléer au visible, on sollicite l’imagination, la mémoire. Fragmentation, fissures des photographies des 30’s, vient de cette volonté de permettre à l’observateur de s’impliquer davantage.</p>
<p xid="47" props="text-align:justify">Au cinéma ; C. Metz fait une comparaison entre le ciné et le théâtre. Il compare le cinéma et la photo : le ciné produirait un effet de présence pus important que la photo, parce que le mouvement donne une présence t une autonomie aux objets. Puis il compare le cinéma et le théâtre : le théâtre est presque trop réaliste trop présent, il n’y a plus de participation demandée. « Le cinéma correspond à un vide dans lequel » le rêve « s’insère aisément ».  Certains supports d’images sont plus troués que d’autres, laissent une meilleure prise à l’imaginaire. Meilleure participation au ciné qu’au théâtre, création d’un effet de mouvement dans une image. Rodin : C’est l’observateur qui fait le mouvement. Il faut produire une déformation du corps. On rajoute des côtes, on rallonge la jambe. L’observateur va s’appuyer sur cette déformation pour dérouler le mouvement. Il développe la chronophotographie, mais dit qu’elle représente qu’un corps découpé, pas le mouvement. Si l’observateur suit ce qu’on lui propose il va reconstituer l’effet de mouvement. C’est cette vérité seule qui importe puisque c’est celle qui nous frappe. L’observateur a l’illusion de voir le mouvement s’accomplir. Cette participation de l’imaginaire, d’expérience antérieure, de culture de l’image, intervient à tous les niveaux.</p>
<p xid="48" props="text-align:justify">F. JULIEN, philosophe explique <c props="color:FFC000">qu’il faut craindre le moment « étale » ou tout est complètement offert et évident, mais qui de travaille plus</c>. Il ne faut pas achever un tableau, <c props="color:FFC000">craindre la complétude</c>. On peut se demander si l’image saturée existe, s’il peut ne pas y avoir de participation. Il y a toujours contribution de l’imaginaire, de la mémoire, des images psychiques, de communication, de l’art, tout cela marche ensemble sans que l’on sache vraiment cmt et compléte l’image matérielle, le visible le « picture ». C’est nous qui projetons le mouvement, qui projetons une narrativité. Le risque : a quoi sert l’artiste, ne guide-t-il pas notre attention, dans quelle mesure nous guide t-il dans ce remplissage ?</p>
<p xid="49" props="text-align:justify">Goodman : nous amenons notre corps, un corps formé par des expériences antérieures, capable de se déplacer dans l’espace, de remplir à partir de ce qui a été vu. Il y a plus que du dédoublement, il y a une conversion, un enchantement. La notion de <c props="font-weight:bold; color:FFC000">Trope</c> rendrait compte de cela, quelque chose d’actuel, ou quelque chose de potentiel, remplacer ce que l’on voit par quelque chose qui est absent. Quelque chose est présent à moi mais je vais lui associer quelque chose d’absent, il y aura toujours ce mouvement, je vais actualiser en ajoutant du contenu.</p>
<p xid="50" props="text-align:justify">Cela nous amène à la notion de <c props="font-weight:bold; color:FFC000">synesthésie</c> : Il faut la distinguer de la poly-sensorialité (plusieurs sens collaborent, diversité sensible). La synesthésie est une correspondance inter-sensorielle (pas seulement distribution de propriétés visuelles tactiles sonores etc… mais un sens en sollicite un autre, mécaniquement) Barthes dit que c’est une perte de la spécificité de chaque sens. Date du milieu XIX°, enseignée aud ebut de l’abstraction, première décennie du XX°s. Chez Kandinski dans « Du spirituel dans l’art et dans la peinture en particulier » Il constate que <c props="color:FFC000">telle couleur est soulignée par une certaine forme, l’œil sent la couleur</c>.  Les couleurs aigues font mieux ressentir leur qualité dans une forme pointue, les couleurs profondes sont renforcées par des formes rondes. Le jaune et le bleu constituent le plus grand contraste chaud/froid. Le jaune est un touché piquant. Quel est le gout du jaune ? L’acidité. Sa forme architecturale est pointue. Son son est aigu, son animal est un canari. Le bleu est doux, il correspond à une forme architecturale ou une forme veloutée, il est insipide mais il rappelle éventuellement la figue fraîche… Son odeur est aromatique (violette) et son son profond et renfermé, associé à l’orgue. C’est complétement subjectif, mais ça marche. Le visuel et le sonore font l’objet de recherche en synesthésie. Par exemple quelles images générées par un toucher ?</p>
<p xid="51" props="text-align:justify"><c props="color:FFC000">Une couleur va appeler une correspondance</c>, une couleur, une odeur, un toucher. On peut ainsi complexifier le travail de la mémoire par ce travail synesthésique. Umberto Ecco parle de synesthésie « mnémonique » on sollicite quelque chose qui est absent. J’associe à un contenu quelque chose issu de l’imaginaire. </p>
<p xid="52" props="text-align:justify">On pourrait utiliser le terme de « <c props="font-weight:bold; color:FFC000">médiation</c> » : il y a deux choses, dédoublement de l’image et ce qu’elle représente, mais aussi la médiation, la positivité, c’est une troisième chose qui intervient entre deux choses qui permet d’améliorer les choses. Il y a une transformation, une positivité. On pourrait également parler de réduction (utilisé par Barthes à propos de la photographie, ou Moholy-Nagy) Un redimensionnement de l’image. La réduction est au principe même de l’image, il n’est pas d’image qui ne fasse pas de réduction. On pourrait en détailler 4 grandes qui vont restituer ce déploiement, cette participation, avec les ressources de la mémoire et de l’imagination. Dans cette participation il y a du savoir, du croire qui vont fonctionner ensemble, élargir la présence et qui donner consistance :</p>
<p level="0" listid="100" parentid="0" style="List Paragraph" xid="53" props="text-align:justify; text-indent:-18.000000pt; field-font:NULL; margin-left:36.000000pt"><field level="0" listid="100" parentid="0" style="List Paragraph" type="list_label" xid="54" props="text-align:justify; text-indent:-18.000000pt; field-font:NULL; margin-left:36.000000pt"></field><c level="0" listid="100" parentid="0" style="List Paragraph" type="list_label" props="text-align:justify; text-indent:-18.000000pt; field-font:NULL; margin-left:36.000000pt">	</c><c props="font-weight:bold; color:FFC000">Réduction phénoménale</c><c props="color:FFC000"> </c>: j’aborde l’objet par un seul aspect, par cette contrainte phénoménologique.  C’est une réduction quasi implicite car presque naturelle. C’est une limitation de la compétence de l’observation c’est ce qu’essayait de dépasser le mouvement du cubisme. Ecco dit : l’image fixe mon point de vue alors que dans le monde je peux bouger pour voir autre chose = stimulus de substitution. Si quand je bouge devant une image et qu’il ne bouge pas c’est un stimulus de substitution, s’il bouge c’est que je suis devant un stimulus naturel.</p>
<p level="0" listid="100" parentid="0" style="List Paragraph" xid="55" props="text-align:justify; text-indent:-18.000000pt; field-font:NULL; margin-left:36.000000pt"><field level="0" listid="100" parentid="0" style="List Paragraph" type="list_label" xid="56" props="text-align:justify; text-indent:-18.000000pt; field-font:NULL; margin-left:36.000000pt"></field><c level="0" listid="100" parentid="0" style="List Paragraph" type="list_label" props="text-align:justify; text-indent:-18.000000pt; field-font:NULL; margin-left:36.000000pt">	</c><c props="font-weight:bold; color:FFC000">Réduction figurative</c><c props="color:FFC000"> </c>: projette les trois dimensions du visible sur les deux dimensions du plan. Les deux caractérisent l’image. E. GOMBRICH. On reproduit d’abord tout en détail puis on finit par les suggérer (Rembrandt : quelques touches vont suggérer la présence de l’objet et l’observateur va compléter l’image). La précision, la saturation va empêcher l’illusion de prendre forme. On refusera ainsi la copie laborieuse pour mieux faire participer l’observateur par la suggestion. Il faut diminuer le nombre de traits et sélectionner ceux qui vont permettre d’imaginer. Peut-on réserver cette réduction à la peinture ou peut-on la retrouver dans la photographie ? Est-ce que les photographies les plus nettes nous disent plus du monde, quel serait le point de maturité entre le flou et la netteté ?</p>
<p level="0" listid="100" parentid="0" style="List Paragraph" xid="57" props="text-align:justify; text-indent:-18.000000pt; field-font:NULL; margin-left:36.000000pt"><field level="0" listid="100" parentid="0" style="List Paragraph" type="list_label" xid="58" props="text-align:justify; text-indent:-18.000000pt; field-font:NULL; margin-left:36.000000pt"></field><c level="0" listid="100" parentid="0" style="List Paragraph" type="list_label" props="text-align:justify; text-indent:-18.000000pt; field-font:NULL; margin-left:36.000000pt">	</c><c props="font-weight:bold; color:FFC000">Réduction sensible (synesthésies) </c>: Le biologiste J. Ninio explique cmt l’observateur va inventer la texture des cheveux. (Rembrandt : jeu de lumière, suggestion). Je transforme du visible en tactile, parce que j’avais en mémoire le toucher d’une chevelure. Le souvenir va produire une sensation visuelle. L’implicite est que cela ne fonctionne que sur la base de l’expérience du toucher d’une chevelure. La texture dont Ninio parle sollicite le tactile et le visuel, mais du visuel peut solliciter du sonore (ex : Munch « Le cri »). </p>
<p level="0" listid="100" parentid="0" style="List Paragraph" xid="59" props="text-align:justify; text-indent:-18.000000pt; field-font:NULL; margin-left:36.000000pt"><field level="0" listid="100" parentid="0" style="List Paragraph" type="list_label" xid="60" props="text-align:justify; text-indent:-18.000000pt; field-font:NULL; margin-left:36.000000pt"></field><c level="0" listid="100" parentid="0" style="List Paragraph" type="list_label" props="text-align:justify; text-indent:-18.000000pt; field-font:NULL; margin-left:36.000000pt">	</c><c props="font-weight:bold; color:FFC000">Réduction existentielle </c>: L’image fixe arrête le mouvement. Il y a une participation motrice. Une puissance du mouvement dans l’image, et moi je vais le recréer, l’accomplir d’après l’esquisse de ces corps.</p>
<p xid="61" props="text-align:justify"><c></c></p>
<p xid="62" props="text-align:justify"><c></c></p>
<table xid="63" props="bot-style:1; top-thickness:0.500000pt; bot-thickness:0.500000pt; table-column-props:113.250000pt/113.250000pt/113.300000pt/113.300000pt/; left-thickness:0.500000pt; right-thickness:0.500000pt; margin-bottom:0.000000pt; left-style:1; line-height:1.000000; right-style:1; top-style:1">
<cell xid="64" props="bot-style:1; bot-thickness:0.500000pt; right-attach:1; left-thickness:0.500000pt; right-thickness:0.500000pt; right-style:1; left-attach:0; line-height:1.000000; top-style:1; margin-bottom:0.000000pt; table-column-props:113.250000pt/113.250000pt/113.300000pt/113.300000pt/; left-style:1; top-thickness:0.500000pt; bot-attach:2; top-attach:0">
<p xid="65" props="text-align:center">FORME</p>
</cell>
<cell xid="66" props="bot-style:1; bot-thickness:0.500000pt; right-attach:2; left-thickness:0.500000pt; right-thickness:0.500000pt; right-style:1; left-attach:1; line-height:1.000000; top-style:1; margin-bottom:0.000000pt; table-column-props:113.250000pt/113.250000pt/113.300000pt/113.300000pt/; left-style:1; top-thickness:0.500000pt; bot-attach:1; top-attach:0">
<p xid="67" props="text-align:center">Réd phénoménale</p>
</cell>
<cell xid="68" props="bot-style:1; bot-thickness:0.500000pt; right-attach:3; left-thickness:0.500000pt; right-thickness:0.500000pt; right-style:1; left-attach:2; line-height:1.000000; top-style:1; margin-bottom:0.000000pt; table-column-props:113.250000pt/113.250000pt/113.300000pt/113.300000pt/; left-style:1; top-thickness:0.500000pt; bot-attach:1; top-attach:0">
<p xid="69" props="text-align:center">Réduction existentielle</p>
</cell>
<cell xid="70" props="bot-style:1; bot-thickness:0.500000pt; right-attach:4; left-thickness:0.500000pt; right-thickness:0.500000pt; right-style:1; left-attach:3; line-height:1.000000; top-style:1; margin-bottom:0.000000pt; table-column-props:113.250000pt/113.250000pt/113.300000pt/113.300000pt/; left-style:1; top-thickness:0.500000pt; bot-attach:2; top-attach:0">
<p xid="71" props="text-align:center">FORCE</p>
</cell>
<cell xid="72" props="bot-style:1; bot-thickness:0.500000pt; right-attach:2; left-thickness:0.500000pt; right-thickness:0.500000pt; right-style:1; left-attach:1; line-height:1.000000; top-style:1; margin-bottom:0.000000pt; table-column-props:113.250000pt/113.250000pt/113.300000pt/113.300000pt/; left-style:1; top-thickness:0.500000pt; bot-attach:2; top-attach:1">
<p xid="73" props="text-align:center">Eduction figurative</p>
</cell>
<cell xid="74" props="bot-style:1; bot-thickness:0.500000pt; right-attach:3; left-thickness:0.500000pt; right-thickness:0.500000pt; right-style:1; left-attach:2; line-height:1.000000; top-style:1; margin-bottom:0.000000pt; table-column-props:113.250000pt/113.250000pt/113.300000pt/113.300000pt/; left-style:1; top-thickness:0.500000pt; bot-attach:2; top-attach:1">
<p xid="75" props="text-align:center">Réduction sensible</p>
</cell>
</table>
<p xid="76" props="text-align:justify"><c></c></p>
<p xid="77" props="text-align:justify">Qu’est-ce qui détermine ma participation ?</p>
<p xid="78" props="text-align:justify">J. Fontanille : C’est la pratique sémiotique, puis les signes, puis un niveau consacré aux textes, englobés par l’objet et le support, dans des scènes pratiques, stratégie, au sein de certaines formes de vie.</p>
<p xid="79" props="text-align:justify">Certains signes sont des supports prédéterminés de l’imaginaire d’après Bachelard (nuage, soleil..) Dans « Théorie du nuage » Le nuage désigne l’irreprésentabilité est un point de basculement -beauté ou suggestion de l’infini), il symbolise l’arrivée de la transcendance. Les visages et les corps sont des supports « métonymiques », certaines figures sollicitent le remplissage. Ainsi, le baroque suggère plutôt le croire.</p>
<p xid="80" props="text-align:justify">Barthes oppose la photo porno (unaire) et la photo érotique. La photo érotique est suggestive, il y a une disturbance. Une photo où tout se montre, vs une photo où il faut deviner. Il y a également la surimpression, la dislocation, le photo-montage. Au niveau du texte, ce qui est important c’est l’<c props="font-weight:bold">hypo iconicité </c>(Eco), qui empêche la prise iconique ou au contraire le signe qui avance une figure, une transcendance, comme on peut retrouver la saturation ou l’ouverture.</p>
<p xid="81" props="text-align:justify">U. Eco : une œuvre d’art sollicite statutairement l’imaginaire, tandis qu’une image de communication ne la sollicite pas. On peut contredire cette affirmation, la publicité sollicite énormément notre imaginaire, elle fonctionne comme ça. <c props="color:FFC000">Mais l’image artistique s’oppose à la signalétique</c>. La signalétique empêche l’investissement (ex : panneau signalisation). Mais effet de contexte : le panneau de signalisation placé dans un musée sollicitera notre réflexion, le symbole peut être revisité en fonction de la scène. C’est la scène pratique qui est déterminante.</p>
<p xid="82" props="text-align:justify">Puisque c’est l’observateur qui fait le tableau, à quoi sert l’artiste ? L’énonciation visuelle procède à une donation de sens. L’énonciation visible offre des possibles et nous actualisons en fonction de notre système de valeur, de ce qui nous importe. Deux systèmes de valeurs dialoguent et construisent le sens. Cette participation de l’observateur est préparée par l’artiste, par l’énonciateur. </p>
<p xid="83" props="text-align:justify">« L’ombre de la vapeur » A. M &amp; Claire B. <c props="color:FFC000">Les artistes aident à construire une hypothèse</c>, par des conditions chromatiques, contraste noir et blanc, par des formes simples et schématiques. On peut parler de la réduction de l’art conceptuel. On donne des éléments minimums, à nous de reconstituer le figuratif. Ils nous donnent les éléments nécessaires et suffisants pour construire la fiction, être trop précis serait prendre le risque d’être trop précis. Ici on va stabiliser la forme différemment, à notre guise, d’après nos valeurs. Ces valeurs que chacun de nous va valider dialoguent avec d’autres valeurs d’autres cultures, d’autres systèmes de valeurs d’autres époques.  </p>
<p xid="84" props="text-align:justify">Les questions de fake news : l’image est toujours fake, elle repose toujours sur du croire. Toute image est porteuse d’un certain régime de croyance. </p>
</section>
</abiword>
